cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           primes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slfotg/primes-hs#readme>
homepage:       https://github.com/slfotg/primes-hs#readme
bug-reports:    https://github.com/slfotg/primes-hs/issues
author:         Sam Foster
maintainer:     slfotg@gmail.com
copyright:      2022 Sam Foster
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slfotg/primes-hs

library
  exposed-modules:
      Lib
      Primes
  other-modules:
      Paths_primes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bitvec >=1.1.2
    , data-memocombinators >=0.5.1
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite primes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitvec >=1.1.2
    , data-memocombinators >=0.5.1
    , primes
    , vector >=0.12.3.1
  default-language: Haskell2010
